<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Book</string>
            <string>Avenir-Heavy</string>
            <string>Avenir-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="N5g-xh-k9b" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="5hu-VS-QL8"/>
                        <segue destination="kTU-Du-RVC" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="V9o-WQ-OqZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="678" y="-12"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="Uw4-dX-fOy">
            <objects>
                <viewController id="kTU-Du-RVC" customClass="ChatVC" customModule="Simple_chatApp_API" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GAH-V3-XwZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gdm-tS-OFY" customClass="GradientView" customModule="Simple_chatApp_API" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3u9-pA-EoT">
                                        <rect key="frame" x="18" y="45" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="Q6h-Mr-fS1"/>
                                            <constraint firstAttribute="width" constant="20" id="adh-mA-vrr"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BuddyBuddy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wIt-ja-vyh">
                                        <rect key="frame" x="136" y="43.5" width="102.5" height="23.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.39945419520547948" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="0DA-Fk-adP"/>
                                    <constraint firstAttribute="bottom" secondItem="3u9-pA-EoT" secondAttribute="bottom" constant="15" id="0gc-00-Mkq"/>
                                    <constraint firstItem="3u9-pA-EoT" firstAttribute="leading" secondItem="gdm-tS-OFY" secondAttribute="leading" constant="18" id="ENY-8Q-y8M"/>
                                    <constraint firstItem="wIt-ja-vyh" firstAttribute="centerX" secondItem="gdm-tS-OFY" secondAttribute="centerX" id="ct6-pT-lUX"/>
                                    <constraint firstItem="wIt-ja-vyh" firstAttribute="centerY" secondItem="3u9-pA-EoT" secondAttribute="centerY" id="xGU-vU-mcM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gdm-tS-OFY" firstAttribute="trailing" secondItem="PgK-db-ctf" secondAttribute="trailing" id="mt2-EE-te7"/>
                            <constraint firstItem="gdm-tS-OFY" firstAttribute="leading" secondItem="PgK-db-ctf" secondAttribute="leading" id="qaX-Py-y53"/>
                            <constraint firstItem="gdm-tS-OFY" firstAttribute="top" secondItem="GAH-V3-XwZ" secondAttribute="top" id="zTp-tB-rI4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PgK-db-ctf"/>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="3u9-pA-EoT" id="cAm-lP-eYc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FcM-cq-PWI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1590" y="433"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="8Bk-uF-vlb">
            <objects>
                <viewController id="N5g-xh-k9b" customClass="ChannelVC" customModule="Simple_chatApp_API" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wdm-bi-wWG" customClass="GradientView" customModule="Simple_chatApp_API" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BuddyBuddy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uBB-zz-u4Z">
                                <rect key="frame" x="16" y="20" width="99" height="23.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Channel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cyV-fA-IjW">
                                <rect key="frame" x="16" y="51" width="44.5" height="16.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qUW-V6-qov">
                                <rect key="frame" x="283" y="48.5" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fW1-8V-Sfs">
                                <rect key="frame" x="110" y="596.5" width="43" height="36"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnPressed:" destination="N5g-xh-k9b" eventType="touchUpInside" id="J9C-kg-amz"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="uUD-WX-zFd">
                                <rect key="frame" x="15" y="577" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="8ku-14-rku"/>
                                    <constraint firstAttribute="height" constant="75" id="WUu-pW-MSU"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="d5j-FU-sHE">
                                <rect key="frame" x="0.0" y="105" width="375" height="452"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="MGk-Ms-DHf">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MGk-Ms-DHf" id="8Ol-Wi-i9L">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#general" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JDX-yg-VbO">
                                                    <rect key="frame" x="25" y="10" width="67" height="23.5"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="17"/>
                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JDX-yg-VbO" firstAttribute="centerY" secondItem="8Ol-Wi-i9L" secondAttribute="centerY" id="9bR-gO-hfO"/>
                                                <constraint firstItem="JDX-yg-VbO" firstAttribute="leading" secondItem="8Ol-Wi-i9L" secondAttribute="leadingMargin" constant="10" id="ZPs-IM-Mie"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uBB-zz-u4Z" firstAttribute="leading" secondItem="T3u-62-JZh" secondAttribute="leading" constant="16" id="1pR-bt-Pfs"/>
                            <constraint firstItem="d5j-FU-sHE" firstAttribute="trailing" secondItem="T3u-62-JZh" secondAttribute="trailing" id="6mQ-OG-57G"/>
                            <constraint firstItem="fW1-8V-Sfs" firstAttribute="centerY" secondItem="uUD-WX-zFd" secondAttribute="centerY" id="6vX-L2-e93"/>
                            <constraint firstItem="uUD-WX-zFd" firstAttribute="leading" secondItem="T3u-62-JZh" secondAttribute="leading" constant="15" id="Fc7-IK-g37"/>
                            <constraint firstItem="cyV-fA-IjW" firstAttribute="top" secondItem="uBB-zz-u4Z" secondAttribute="bottom" constant="7.5" id="Ojy-6N-2yp"/>
                            <constraint firstItem="fW1-8V-Sfs" firstAttribute="leading" secondItem="uUD-WX-zFd" secondAttribute="trailing" constant="20" id="RKD-CS-if2"/>
                            <constraint firstItem="uBB-zz-u4Z" firstAttribute="top" secondItem="T3u-62-JZh" secondAttribute="top" id="VcB-8M-quH"/>
                            <constraint firstItem="cyV-fA-IjW" firstAttribute="leading" secondItem="T3u-62-JZh" secondAttribute="leading" constant="16" id="WyY-Ne-JgX"/>
                            <constraint firstItem="qUW-V6-qov" firstAttribute="centerY" secondItem="cyV-fA-IjW" secondAttribute="centerY" id="XpU-tB-ydu"/>
                            <constraint firstItem="T3u-62-JZh" firstAttribute="trailing" secondItem="qUW-V6-qov" secondAttribute="trailing" constant="70" id="amZ-HJ-hfM"/>
                            <constraint firstItem="T3u-62-JZh" firstAttribute="bottom" secondItem="uUD-WX-zFd" secondAttribute="bottom" constant="15" id="fui-yB-XK2"/>
                            <constraint firstItem="d5j-FU-sHE" firstAttribute="leading" secondItem="T3u-62-JZh" secondAttribute="leading" id="hva-mz-P1F"/>
                            <constraint firstItem="d5j-FU-sHE" firstAttribute="top" secondItem="qUW-V6-qov" secondAttribute="bottom" constant="35" id="iOF-dg-chS"/>
                            <constraint firstItem="uUD-WX-zFd" firstAttribute="top" secondItem="d5j-FU-sHE" secondAttribute="bottom" constant="20" id="lKV-Fh-JoF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="T3u-62-JZh"/>
                    </view>
                    <connections>
                        <segue destination="3na-IJ-gYP" kind="show" identifier="toLogin" id="8Dz-uc-EdX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4wF-rM-jgV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1589.5999999999999" y="-300"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="kN3-UP-N8F">
            <objects>
                <viewController id="3na-IJ-gYP" customClass="LoginVC" customModule="Simple_chatApp_API" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qK6-Ic-CP7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Cl7-6F-nzp">
                                <rect key="frame" x="109.5" y="80" width="156.5" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="ccz-NK-NFW">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="40"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BuddyBuddy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IEN-JD-L8S">
                                        <rect key="frame" x="58" y="0.0" width="98.5" height="40"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0lT-bg-hwT">
                                <rect key="frame" x="334" y="26" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="OO9-ZB-p0X"/>
                                    <constraint firstAttribute="width" constant="25" id="gHy-oK-Sy7"/>
                                </constraints>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closeBtnPressed:" destination="3na-IJ-gYP" eventType="touchUpInside" id="uAo-3F-etU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T4V-y6-Egu" customClass="RoundedButton" customModule="Simple_chatApp_API" customModuleProvider="target">
                                <rect key="frame" x="62.5" y="261" width="250" height="30"/>
                                <color key="backgroundColor" red="0.33333333329999998" green="0.33333334329999997" blue="0.33333334329999997" alpha="0.44854987159999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="iJR-RE-ddC"/>
                                    <constraint firstAttribute="width" constant="250" id="jnn-Vl-QhU"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="DsI-T9-Ws1">
                                <rect key="frame" x="62.5" y="150" width="250" height="86"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tUX-lj-zTM">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="3Qc-Vl-xjO"/>
                                            <constraint firstAttribute="width" constant="250" id="RsC-9a-TqE"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VlK-or-nDE">
                                        <rect key="frame" x="0.0" y="34" width="250" height="2"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="6of-bV-06e"/>
                                            <constraint firstAttribute="height" constant="2" id="P8a-rO-hR4"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="2" id="Y3A-yz-BB5"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wKu-5Q-AIU">
                                        <rect key="frame" x="0.0" y="50" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="Ou6-bk-bwf"/>
                                            <constraint firstAttribute="width" constant="250" id="xXa-b3-gls"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pB9-7c-nNJ">
                                        <rect key="frame" x="0.0" y="84" width="250" height="2"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="2" id="NuV-8B-L80"/>
                                            <constraint firstAttribute="height" constant="2" id="l2j-CC-GCN"/>
                                            <constraint firstAttribute="width" constant="250" id="oCj-20-On1"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zqS-8T-B1Y">
                                <rect key="frame" x="62.5" y="291" width="250" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="2zl-gu-v0i"/>
                                    <constraint firstAttribute="height" constant="30" id="MUt-H0-t3u"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <state key="normal" title="Don't have an account? SIgn up now">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="createAccountBtnPressed:" destination="3na-IJ-gYP" eventType="touchUpInside" id="P5S-vV-uuS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Cl7-6F-nzp" firstAttribute="top" secondItem="WLl-ar-EvB" secondAttribute="top" constant="60" id="K9B-Xx-hob"/>
                            <constraint firstItem="T4V-y6-Egu" firstAttribute="centerX" secondItem="qK6-Ic-CP7" secondAttribute="centerX" id="L8d-VQ-iqS"/>
                            <constraint firstItem="T4V-y6-Egu" firstAttribute="top" secondItem="DsI-T9-Ws1" secondAttribute="bottom" constant="25" id="PS4-fC-wjJ"/>
                            <constraint firstItem="Cl7-6F-nzp" firstAttribute="centerX" secondItem="qK6-Ic-CP7" secondAttribute="centerX" id="UXc-n6-dGS"/>
                            <constraint firstItem="zqS-8T-B1Y" firstAttribute="centerX" secondItem="qK6-Ic-CP7" secondAttribute="centerX" id="Vy2-sx-kLT"/>
                            <constraint firstItem="DsI-T9-Ws1" firstAttribute="top" secondItem="Cl7-6F-nzp" secondAttribute="bottom" constant="30" id="ZMj-dM-PIv"/>
                            <constraint firstItem="WLl-ar-EvB" firstAttribute="trailing" secondItem="0lT-bg-hwT" secondAttribute="trailing" constant="16" id="dLw-xd-xfC"/>
                            <constraint firstItem="DsI-T9-Ws1" firstAttribute="centerX" secondItem="qK6-Ic-CP7" secondAttribute="centerX" id="eOd-n5-Suo"/>
                            <constraint firstItem="zqS-8T-B1Y" firstAttribute="top" secondItem="T4V-y6-Egu" secondAttribute="bottom" id="i1K-e2-UnZ"/>
                            <constraint firstItem="0lT-bg-hwT" firstAttribute="top" secondItem="WLl-ar-EvB" secondAttribute="top" constant="6" id="jml-wv-gxP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WLl-ar-EvB"/>
                    </view>
                    <connections>
                        <segue destination="KTY-k2-njr" kind="show" identifier="toCreateAccount" id="pcr-ZI-rTb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="46R-dn-0v8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2473" y="-300"/>
        </scene>
        <!--Create AccountVC-->
        <scene sceneID="Kpo-1r-Xek">
            <objects>
                <viewController id="KTY-k2-njr" customClass="CreateAccountVC" customModule="Simple_chatApp_API" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uxf-HS-Cpj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BuddyBuddy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8bR-RM-0VY">
                                <rect key="frame" x="138.5" y="80" width="98.5" height="23.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="Zv5-f3-a5g">
                                <rect key="frame" x="62.5" y="143.5" width="250" height="136"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qAc-RO-vrL">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="oIZ-s0-ppT"/>
                                            <constraint firstAttribute="width" constant="250" id="yNn-jO-4gW"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MUE-jh-wBW">
                                        <rect key="frame" x="0.0" y="34" width="250" height="2"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="FrQ-Cw-4g4"/>
                                            <constraint firstAttribute="height" constant="2" id="cGF-O5-tXW"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="2" id="ohe-KC-7r2"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wXk-M9-osI">
                                        <rect key="frame" x="0.0" y="50" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="ZSe-5o-zco"/>
                                            <constraint firstAttribute="width" constant="250" id="cnA-d8-JkY"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FvI-wg-nXi">
                                        <rect key="frame" x="0.0" y="84" width="250" height="2"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="2" id="7Ep-Xs-IBh"/>
                                            <constraint firstAttribute="height" constant="2" id="Bft-nA-HX9"/>
                                            <constraint firstAttribute="width" constant="250" id="mJs-L5-MWd"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tYg-wh-oQX">
                                        <rect key="frame" x="0.0" y="100" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="4wE-wh-gG9"/>
                                            <constraint firstAttribute="width" constant="250" id="TfB-9K-gIR"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FCv-7Q-ogQ">
                                        <rect key="frame" x="0.0" y="134" width="250" height="2"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="bH9-DD-6Ba"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="2" id="gfc-To-yM3"/>
                                            <constraint firstAttribute="width" constant="250" id="ycE-eO-ktf"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fD8-Zz-e3H">
                                <rect key="frame" x="334" y="20" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="05e-fz-Gf3"/>
                                    <constraint firstAttribute="height" constant="25" id="q89-fs-f8I"/>
                                </constraints>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closeBtnPressed:" destination="3na-IJ-gYP" eventType="touchUpInside" id="cnC-aG-L9O"/>
                                    <action selector="closeBtnPressed:" destination="KTY-k2-njr" eventType="touchUpInside" id="ppD-Hh-taR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uAR-1k-oDh" customClass="RoundedButton" customModule="Simple_chatApp_API" customModuleProvider="target">
                                <rect key="frame" x="62.5" y="617" width="250" height="30"/>
                                <color key="backgroundColor" red="0.33333333329999998" green="0.33333334329999997" blue="0.33333334329999997" alpha="0.44854987159999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="3q5-hy-Fq9"/>
                                    <constraint firstAttribute="height" constant="30" id="eau-c0-xys"/>
                                </constraints>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountPressed:" destination="KTY-k2-njr" eventType="touchUpInside" id="Ie9-qK-9CY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="56r-ss-wCE">
                                <rect key="frame" x="120" y="359" width="134" height="126"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="126" id="f7Y-H3-Rol"/>
                                    <constraint firstAttribute="width" constant="134" id="yUI-0x-kgf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                <state key="normal" title="Choose Avatar">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="chooseAvatarPressed:" destination="KTY-k2-njr" eventType="touchUpInside" id="qvT-sn-igL"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="FEL-lD-KPp">
                                <rect key="frame" x="137" y="359" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="RQw-kG-LIh"/>
                                    <constraint firstAttribute="width" constant="100" id="hm1-RD-XeQ"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W7b-th-e4J">
                                <rect key="frame" x="120" y="490" width="134" height="29"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                <state key="normal" title="Select Background Color">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="selectBGColorPressed:" destination="KTY-k2-njr" eventType="touchUpInside" id="w8n-uc-dmj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FEL-lD-KPp" firstAttribute="top" secondItem="Zv5-f3-a5g" secondAttribute="bottom" constant="80" id="0kM-tE-CV0"/>
                            <constraint firstItem="W7b-th-e4J" firstAttribute="centerX" secondItem="uxf-HS-Cpj" secondAttribute="centerX" id="1fy-7U-5xT"/>
                            <constraint firstItem="fD8-Zz-e3H" firstAttribute="top" secondItem="ZNZ-Af-pWV" secondAttribute="top" id="2yF-n1-DYh"/>
                            <constraint firstItem="ZNZ-Af-pWV" firstAttribute="trailing" secondItem="fD8-Zz-e3H" secondAttribute="trailing" constant="16" id="HYp-td-6Fs"/>
                            <constraint firstItem="8bR-RM-0VY" firstAttribute="top" secondItem="ZNZ-Af-pWV" secondAttribute="top" constant="60" id="Iku-Pq-6pg"/>
                            <constraint firstItem="Zv5-f3-a5g" firstAttribute="top" secondItem="8bR-RM-0VY" secondAttribute="bottom" constant="40" id="QgL-K6-DDw"/>
                            <constraint firstItem="Zv5-f3-a5g" firstAttribute="centerX" secondItem="uxf-HS-Cpj" secondAttribute="centerX" id="cxE-r7-uWz"/>
                            <constraint firstItem="ZNZ-Af-pWV" firstAttribute="bottom" secondItem="uAR-1k-oDh" secondAttribute="bottom" constant="20" id="fxc-CS-1Ks"/>
                            <constraint firstItem="56r-ss-wCE" firstAttribute="centerX" secondItem="uxf-HS-Cpj" secondAttribute="centerX" id="guS-DP-HFZ"/>
                            <constraint firstItem="56r-ss-wCE" firstAttribute="top" secondItem="FEL-lD-KPp" secondAttribute="top" id="iKM-jQ-FWk"/>
                            <constraint firstItem="W7b-th-e4J" firstAttribute="top" secondItem="56r-ss-wCE" secondAttribute="bottom" constant="5" id="lnq-J6-JRZ"/>
                            <constraint firstItem="uAR-1k-oDh" firstAttribute="centerX" secondItem="uxf-HS-Cpj" secondAttribute="centerX" id="qaA-uz-UfZ"/>
                            <constraint firstItem="FEL-lD-KPp" firstAttribute="centerX" secondItem="uxf-HS-Cpj" secondAttribute="centerX" id="seQ-0c-mGe"/>
                            <constraint firstItem="8bR-RM-0VY" firstAttribute="centerX" secondItem="uxf-HS-Cpj" secondAttribute="centerX" id="uGz-rI-x8S"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZNZ-Af-pWV"/>
                    </view>
                    <connections>
                        <outlet property="emailTxt" destination="wXk-M9-osI" id="9oh-iW-zaw"/>
                        <outlet property="passTxt" destination="tYg-wh-oQX" id="Vjl-qg-du3"/>
                        <outlet property="userImg" destination="FEL-lD-KPp" id="Q52-nW-hfN"/>
                        <outlet property="usernameTxt" destination="qAc-RO-vrL" id="5GY-bB-80v"/>
                        <segue destination="MgH-xO-kcP" kind="unwind" identifier="unwindToChannel" unwindAction="prepareForUnwindWithSegue:" id="4iY-Bz-n9V"/>
                        <segue destination="NQT-LP-X8p" kind="show" identifier="toPickAvatar" id="Q7Q-YT-oSk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i6e-tZ-dWy" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="MgH-xO-kcP" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3276" y="-300"/>
        </scene>
        <!--AvatarVC-->
        <scene sceneID="xSu-jW-Hx6">
            <objects>
                <viewController id="NQT-LP-X8p" customClass="AvatarVC" customModule="Simple_chatApp_API" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UOh-M4-4SG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PGx-Jz-jiY">
                                <rect key="frame" x="25" y="21" width="28" height="28"/>
                                <state key="normal" image="smackBack"/>
                                <connections>
                                    <action selector="backBtnPressed:" destination="NQT-LP-X8p" eventType="touchUpInside" id="a2B-Hw-5fD"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bo6-if-m3S" customClass="ava">
                                <rect key="frame" x="0.0" y="95" width="375" height="572"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4k2-eE-M6R">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="avatarCell" id="2Og-fi-YJQ" customClass="AvatarCell" customModule="Simple_chatApp_API" customModuleProvider="target">
                                        <rect key="frame" x="20" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gOE-Nt-GgO">
                                                    <rect key="frame" x="8" y="8" width="84" height="84"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="gOE-Nt-GgO" firstAttribute="top" secondItem="2Og-fi-YJQ" secondAttribute="topMargin" id="J46-zy-cXU"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="gOE-Nt-GgO" secondAttribute="trailing" id="SRt-LM-rdO"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="gOE-Nt-GgO" secondAttribute="bottom" id="mZA-dM-AK1"/>
                                            <constraint firstItem="gOE-Nt-GgO" firstAttribute="leading" secondItem="2Og-fi-YJQ" secondAttribute="leadingMargin" id="zw7-cC-4jP"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="avatarImg" destination="gOE-Nt-GgO" id="3RP-9K-1zw"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="WIs-F6-hmU">
                                <rect key="frame" x="107.5" y="20" width="160" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="f6I-28-G6r"/>
                                </constraints>
                                <segments>
                                    <segment title="dark"/>
                                    <segment title="light"/>
                                </segments>
                                <connections>
                                    <action selector="segmentControlChanged:" destination="NQT-LP-X8p" eventType="valueChanged" id="mo0-8d-esz"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WIs-F6-hmU" firstAttribute="centerX" secondItem="UOh-M4-4SG" secondAttribute="centerX" id="E4I-rt-fw8"/>
                            <constraint firstItem="WIs-F6-hmU" firstAttribute="top" secondItem="Sgy-BF-8I3" secondAttribute="top" id="LZI-Kb-r3s"/>
                            <constraint firstItem="PGx-Jz-jiY" firstAttribute="leading" secondItem="Sgy-BF-8I3" secondAttribute="leading" constant="25" id="TT9-e5-PMr"/>
                            <constraint firstItem="bo6-if-m3S" firstAttribute="bottom" secondItem="Sgy-BF-8I3" secondAttribute="bottom" id="WQt-NE-lZh"/>
                            <constraint firstItem="bo6-if-m3S" firstAttribute="top" secondItem="PGx-Jz-jiY" secondAttribute="bottom" constant="46" id="aZa-Sy-kBn"/>
                            <constraint firstItem="bo6-if-m3S" firstAttribute="leading" secondItem="Sgy-BF-8I3" secondAttribute="leading" id="kO2-uq-dLm"/>
                            <constraint firstItem="PGx-Jz-jiY" firstAttribute="top" secondItem="Sgy-BF-8I3" secondAttribute="top" constant="1" id="lCM-sW-fdG"/>
                            <constraint firstItem="bo6-if-m3S" firstAttribute="trailing" secondItem="Sgy-BF-8I3" secondAttribute="trailing" id="zH2-F6-2hl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Sgy-BF-8I3"/>
                    </view>
                    <connections>
                        <outlet property="collectionVIew" destination="bo6-if-m3S" id="CvV-QM-auQ"/>
                        <outlet property="segmentControll" destination="WIs-F6-hmU" id="u9s-WD-bg3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FRT-5n-eYA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4029.5999999999999" y="-300"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="smackBack" width="28" height="28"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackLogo" width="48" height="40"/>
        <image name="smackProfileIcon" width="192" height="192"/>
    </resources>
</document>
